<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Background</title>
</head>
<body>
The CSS background properties are used to define the background effects for elements.
<style>
    /*body {
        background-color: lightblue;
    }*/
    /*body {
        background-image: url("images/noise.png");
    }*/
    /*body {
        background-image: url("images/gradient.png");
    }*/
    /*body {
        background-image: url("images/noise.png");
        background-repeat: no-repeat;
        background-position: top right;
    }*/
    /*body {
        min-height: 1000px;
        background-image: url("images/noise.png");
        background-repeat: no-repeat;
        background-position: top right;
        background-attachment: fixed;
    }*/

    /*body {
        background: whitesmoke url("images/noise.png") no-repeat fixed center;
    }*/
</style>

CSS background properties:
<ul>
    <li> background-color </li>
    <li> background-image </li>
    <li> background-repeat </li>
    <li> background-attachment </li>
    <li> background-position </li>
</ul>
</body>
</html>