<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Border</title>
    <style>
        /*p {
            border-style: solid;
        }*/

        /*p {
            border-top-style: dotted;
            border-right-style: solid;
            border-bottom-style: dotted;
            border-left-style: solid;
        }*/

        /*p {
            border-style: dotted solid;
        }*/

        /*p {
            border-style: dotted solid double
        }*/

        /*p {
            border-style: dotted solid double dashed;
        }*/

        /*p {
            border: 5px solid red;
        }*/

        /*p {
            border-left: 6px solid red;
            background-color: lightgrey;
        }*/

        /*p {
            border: 2px solid red;
            border-radius: 5px;
        }*/
    </style>
</head>
<body>
<h1>CSS Border Properties</h1>

<h2>The border-style Property</h2>
<p>This property specifies what kind of border to display:</p>


<h2>Border Width</h2>
</body>
</html>