<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Margin</title>
    <style>
        /*p.margin {
            border: 1px solid black;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
        }*/

        /*div {
            width:300px;
            margin: auto;
            border: 1px solid red;
        }*/

        /*div {
            border: 1px solid red;
            margin-left: 100px;
        }

        p.ex1 {
            margin-left: inherit;
        }*/


        h1 {
            margin: 0 0 50px 0;
        }

        h2 {
            margin: 20px 0 0 0;
        }

    </style>
</head>
<body>
<h1>Margins </h1>
<p class="margin">
    The CSS margin properties are used to create space around elements, outside of any defined borders.
</p>

<!--<h2>Use of margin:auto</h2>
<p>You can set the margin property to auto to horizontally center the element within its container.
    The element will then take up the specified width,
    and the remaining space will be split equally between the left and right margins:</p>

<div>
    This div will be horizontally centered because it has margin: auto;
</div>-->


<!--<h2>Use of the inherit value</h2>
<p>Let the left margin be inherited from the parent element:</p>

<div>
    <p class="ex1">This paragraph has an inherited left margin (from the div element).</p>
</div>-->


<p>In this example the h1 element has a bottom margin of 50px and the h2 element has a top margin of 20px. Then, the vertical margin between h1 and h2 should have been 70px (50px + 20px). However, due to margin collapse, the actual margin ends up being 50px.</p>

<h1>Heading 1</h1>
<h2>Heading 2</h2>


</body>
</html>