<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text</title>
    <link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">
    <style>
        h1 {
            text-align: center;
            font-family: 'Charmonman', cursive;
        }

        h2 {
            text-align: left;
        }

        h3 {
            text-align: right;
        }

        div {
            border: 1px solid black;
            padding: 10px;
            width: 200px;
            height: 200px;
            text-align: justify;
        }

        /*a {
            text-decoration: none;
        }*/

        /*p {
            text-transform: capitalize;
            text-indent: 50px;
            letter-spacing: 3px;
            line-height: 0.8;
            word-spacing: 10px;
        }*/

        /*h1 {
            text-shadow: 3px 2px red;
        }*/
    </style>
</head>
<body>
<h1>Heading 1 (center)</h1>
<h2>Heading 2 (left)</h2>
<h3>Heading 3 (right)</h3>

<h1>Example text-align: justify;</h1>

<p>The text-align: justify; value stretches the lines so that each line has equal width (like in newspapers and magazines).</p>

<div>
    In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.'
</div>
<p>A link with no underline: <a href="https://www.ucp.edu.pk">University of Central Punjab </a></p>

</body>
</html>