<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bs2</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
<div class="container">
    <h2> Auto-layout columns </h2>
    <div class="row" >
        <div class="col-sm" style="background-color: #9fcdff;">
            One of three columns
        </div>
        <div class="col-sm" style="background-color: #f4ff8b;">
            One of three columns
        </div>
        <div class="col-sm" style="background-color: #7ca960;">
            One of three columns
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col" style="background-color: #9fcdff;">
            1 of 2
        </div>
        <div class="col" style="background-color: #f4ff8b;">
            2 of 2
        </div>
    </div>
    <div class="row">
        <div class="col" style="background-color: #7ca960;">
            1 of 3
        </div>
        <div class="col" style="background-color: #f4ff8b;">
            2 of 3
        </div>
        <div class="col" style="background-color: #9fcdff;">
            3 of 3
        </div>
    </div>
</div>
</body>
</html>